# sandbox

alloga-2-mysql-import/: .gitignore  .project  build.xml  log4j.properties  pom.xml
alloga-2-mysql-import/src/main/assembly/: assembly.xml
alloga-2-mysql-import/src/main/java/com/galexis/allog2mysql/deleteme/: Actmsgtdef.java  ActmsgtdefId.java  Algboxexg.java  Algpvsexg.java  AsxExchg.java  Az103agg.java  Az103aggId.java  Bizparaddr.java  Bizparmail.java  BizparmailId.java  Bizpconaut.java  BizpconautId.java  Bizpitgaut.java  BizpitgautId.java  Bizpmaster.java  Bizpwebcl.java  Bizwclfunc.java  BizwclfuncId.java  Bizwebfunh.java  Bizwebfunl.java  BizwebfunlId.java  Consordhdr.java  Consordldt.java  Consordlin.java  Contrdef.java  Contrdef99.java  Contrdef99Id.java  Contrpgrp.java  ContrpgrpId.java  Contrsndid.java  Ctrbizpcls.java  Custexg.java  Custopohdr.java  Custopolin.java  CustopolinId.java  Custordhdr.java  Custordlbt.java  Custordlin.java  Custordtxt.java  CustordtxtId.java  (+149 more)
alloga-2-mysql-import/src/main/java/com/galexis/alloga2mysql/: Alloga2MySqlmportMain.java
alloga-2-mysql-import/src/main/java/com/galexis/alloga2mysql/model/: Algpvsexg.java  Az103agg.java  Az103aggId.java  Bizparaddr.java  Bizparmail.java  Bizpconaut.java  Bizpmaster.java  Consordhdr.java  Consordldt.java  Consordlin.java  Contrdef.java  Contrpgrp.java  Ctrbizpcls.java  Custexg.java  Custopohdr.java  Custopolin.java  Custordhdr.java  Custordlin.java  Custordtxt.java  Dayend.java  Dayendext.java  Delannhdr.java  Delannlin.java  Delconf.java  DelconfId.java  Delconfexg.java  Delhdr.java  Dellin.java  Dellinbtc.java  Dellinpck.java  Grehdr.java  Grelin.java  Grelinbtc.java  Identnrf.java  Invhdr.java  Invlin.java  Invlinbtc.java  Invmovmap.java  Invmovmnt.java  Itembtcd.java  (+31 more)
alloga-2-mysql-import/src/main/java/com/galexis/alloga2mysql/service/: AllogaService.java  DefaultAllogaService.java  DefaultMySqlService.java  MySqlService.java
alloga-2-mysql-import/src/main/java/com/galexis/alloga2mysql/spring/: AllogaConfig.java  AllogaPersistenceConfig.java  MySqlConfig.java  MySqlPersistenceConfig.java  PropertyResolverConfig.java
alloga-2-mysql-import/src/main/java/com/galexis/configdb/: ActiveMessageTypeDefinition.java  BackendResource.java  BusinessServiceDefinition.java  BusinessServiceDefinitionDataStoreField.java  ConditionDefinition.java  ConditionDefinitionDetails.java  ConditionSchema.java  ConditionSchema2dataStoreFieldRelation.java  ConfigDbstateInfo.java  ConfigurationHeader.java  ConfigurationHeaderMessageTypeDefinition.java  ConfigurationKey.java  ConfigurationValue.java  ConversionDefinition.java  DataMapping.java  DataStoreEntity.java  DataStoreField.java  DataStoreRelationship.java  FieldAccessor.java  FieldAccessorDataStoreField.java  HandlerMappingConfiguration.java  MappingConfiguration.java  MappingDefinition.java  MappingDefinitionBusinessServiceDefinition.java  MessageTypeDefinition.java  Metadata.java  MsgTypeDef2msgTypeDef.java  Partner.java  PartnerGroup.java  Sqlstatement.java  StartTaskContentAttribute.java  StartTaskContentAttributeValue.java  StartTaskContentElement.java  StartTaskContentElement2startTaskContentElement.java  TaskLock.java  TaskMessageTypeDefinition.java  TaskMsgType2msgType.java  ValueConversion.java
alloga-2-mysql-import/src/main/resources/: as400.alloga.hibernate.cfg.xml  as400.galexis.hibernate.reveng.xml  mysql.localhost.integrationConfigDB.hibernate.cfg.xml  mysql.localhost.integrationConfigDB.hibernate.reveng.xml  update.ddl
alloga-2-mysql-import/src/test/java/: Deleteme.java
alloga-2-mysql-import/src/test/resources/: alloga-2-mysql-import.properties  log4j.properties
